# spring-auto-config-lab

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/jebl01/: TestApplication.java
service/src/main/java/jebl01/config/: JerseyConfig.java
service/src/main/java/jebl01/service/: ArticleService.java
service/src/main/resources/: application.yml
spring-boot-starter-a/: pom.xml
spring-boot-starter-a/src/main/java/starters/jebl01/alpha/autoconfigure/: AlphaAutoConfiguration.java  AlphaProperties.java
spring-boot-starter-b/: pom.xml
spring-boot-starter-b/src/main/java/jebl01/beta/autoconfigure/: BetaAutoConfiguration.java  BetaProperties.java
